<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 07:34:42 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class PatientSystem.Doctor</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class PatientSystem.Doctor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../PatientSystem/Doctor.html" title="class in PatientSystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PatientSystem/class-use/Doctor.html" target="_top">Frames</a></li>
<li><a href="Doctor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class PatientSystem.Doctor" class="title">Uses of Class<br>PatientSystem.Doctor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#PatientSystem">PatientSystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="PatientSystem">
<!--   -->
</a>
<h3>Uses of <a href="../../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a> in <a href="../../PatientSystem/package-summary.html">PatientSystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../PatientSystem/package-summary.html">PatientSystem</a> that return <a href="../../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Appointments.</span><code><span class="memberNameLink"><a href="../../PatientSystem/Appointments.html#getDoctor--">getDoctor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prescription.</span><code><span class="memberNameLink"><a href="../../PatientSystem/Prescription.html#getDoctor--">getDoctor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestAppointment.</span><code><span class="memberNameLink"><a href="../../PatientSystem/RequestAppointment.html#getDoctor--">getDoctor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Doctor.</span><code><span class="memberNameLink"><a href="../../PatientSystem/Doctor.html#getDoctor-java.lang.String-">getDoctor</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">returns doctor object that has userId equal to userId</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../PatientSystem/package-summary.html">PatientSystem</a> that return types with arguments of type <a href="../../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UsersSingleton.</span><code><span class="memberNameLink"><a href="../../PatientSystem/UsersSingleton.html#getListOfDoctors--">getListOfDoctors</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../PatientSystem/package-summary.html">PatientSystem</a> with parameters of type <a href="../../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Appointments.</span><code><span class="memberNameLink"><a href="../../PatientSystem/Appointments.html#createAppointment-PatientSystem.Doctor-PatientSystem.Patient-java.lang.String-java.lang.String-">createAppointment</a></span>(<a href="../../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a>&nbsp;doctor,
                 <a href="../../PatientSystem/Patient.html" title="class in PatientSystem">Patient</a>&nbsp;patient,
                 java.lang.String&nbsp;date,
                 java.lang.String&nbsp;time)</code>
<div class="block">creates a new appointment using parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestAppointment.</span><code><span class="memberNameLink"><a href="../../PatientSystem/RequestAppointment.html#createAppointment-PatientSystem.Doctor-PatientSystem.Patient-java.lang.String-java.lang.String-">createAppointment</a></span>(<a href="../../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a>&nbsp;doctor,
                 <a href="../../PatientSystem/Patient.html" title="class in PatientSystem">Patient</a>&nbsp;patient,
                 java.lang.String&nbsp;date,
                 java.lang.String&nbsp;time)</code>
<div class="block">creates request of a new appointment using parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ratings.</span><code><span class="memberNameLink"><a href="../../PatientSystem/Ratings.html#createFeedback-PatientSystem.Doctor-java.lang.String-">createFeedback</a></span>(<a href="../../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a>&nbsp;doctor,
              java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Prescription.</span><code><span class="memberNameLink"><a href="../../PatientSystem/Prescription.html#createPrescription-PatientSystem.Doctor-PatientSystem.Patient-java.lang.String-PatientSystem.Medicine-int-java.lang.String-">createPrescription</a></span>(<a href="../../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a>&nbsp;doctor,
                  <a href="../../PatientSystem/Patient.html" title="class in PatientSystem">Patient</a>&nbsp;patient,
                  java.lang.String&nbsp;notes,
                  <a href="../../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a>&nbsp;medicine,
                  int&nbsp;quantity,
                  java.lang.String&nbsp;dosage)</code>
<div class="block">creates new prescription and adds to lists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ratings.</span><code><span class="memberNameLink"><a href="../../PatientSystem/Ratings.html#createRating-int-java.lang.String-PatientSystem.Doctor-">createRating</a></span>(int&nbsp;ratingValue,
            java.lang.String&nbsp;comments,
            <a href="../../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a>&nbsp;doctor)</code>
<div class="block">used to review doctors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Appointments.</span><code><span class="memberNameLink"><a href="../../PatientSystem/Appointments.html#setDoctor-PatientSystem.Doctor-">setDoctor</a></span>(<a href="../../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a>&nbsp;doctor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Prescription.</span><code><span class="memberNameLink"><a href="../../PatientSystem/Prescription.html#setDoctor-PatientSystem.Doctor-">setDoctor</a></span>(<a href="../../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a>&nbsp;doctor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestAppointment.</span><code><span class="memberNameLink"><a href="../../PatientSystem/RequestAppointment.html#setDoctor-PatientSystem.Doctor-">setDoctor</a></span>(<a href="../../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a>&nbsp;doctor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../PatientSystem/Doctor.html" title="class in PatientSystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PatientSystem/class-use/Doctor.html" target="_top">Frames</a></li>
<li><a href="Doctor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
