<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 07:34:42 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class PatientSystem.Medicine</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class PatientSystem.Medicine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../PatientSystem/Medicine.html" title="class in PatientSystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PatientSystem/class-use/Medicine.html" target="_top">Frames</a></li>
<li><a href="Medicine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class PatientSystem.Medicine" class="title">Uses of Class<br>PatientSystem.Medicine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#PatientSystem">PatientSystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="PatientSystem">
<!--   -->
</a>
<h3>Uses of <a href="../../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a> in <a href="../../PatientSystem/package-summary.html">PatientSystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../PatientSystem/package-summary.html">PatientSystem</a> that return <a href="../../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a></code></td>
<td class="colLast"><span class="typeNameLabel">Orders.</span><code><span class="memberNameLink"><a href="../../PatientSystem/Orders.html#getMedicine--">getMedicine</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prescription.</span><code><span class="memberNameLink"><a href="../../PatientSystem/Prescription.html#getMedicine--">getMedicine</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestOrder.</span><code><span class="memberNameLink"><a href="../../PatientSystem/RequestOrder.html#getMedicine--">getMedicine</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../PatientSystem/Stock.html#getMedicine--">getMedicine</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a></code></td>
<td class="colLast"><span class="typeNameLabel">Medicine.</span><code><span class="memberNameLink"><a href="../../PatientSystem/Medicine.html#getMedicine-java.lang.String-">getMedicine</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../PatientSystem/package-summary.html">PatientSystem</a> that return types with arguments of type <a href="../../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Medicine.</span><code><span class="memberNameLink"><a href="../../PatientSystem/Medicine.html#getListOfMedicine--">getListOfMedicine</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../PatientSystem/package-summary.html">PatientSystem</a> with parameters of type <a href="../../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Orders.</span><code><span class="memberNameLink"><a href="../../PatientSystem/Orders.html#createOrders-PatientSystem.Medicine-int-">createOrders</a></span>(<a href="../../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a>&nbsp;medicine,
            int&nbsp;quantity)</code>
<div class="block">creates order which is useful for ordering more stock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Prescription.</span><code><span class="memberNameLink"><a href="../../PatientSystem/Prescription.html#createPrescription-PatientSystem.Doctor-PatientSystem.Patient-java.lang.String-PatientSystem.Medicine-int-java.lang.String-">createPrescription</a></span>(<a href="../../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a>&nbsp;doctor,
                  <a href="../../PatientSystem/Patient.html" title="class in PatientSystem">Patient</a>&nbsp;patient,
                  java.lang.String&nbsp;notes,
                  <a href="../../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a>&nbsp;medicine,
                  int&nbsp;quantity,
                  java.lang.String&nbsp;dosage)</code>
<div class="block">creates new prescription and adds to lists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestOrder.</span><code><span class="memberNameLink"><a href="../../PatientSystem/RequestOrder.html#createRequestOrder-PatientSystem.Medicine-">createRequestOrder</a></span>(<a href="../../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a>&nbsp;medicine)</code>
<div class="block">creates request of order which is useful for doctor to use to request more stock or new stock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../PatientSystem/Stock.html#createStock-PatientSystem.Medicine-int-">createStock</a></span>(<a href="../../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a>&nbsp;medicine,
           int&nbsp;quantityInStock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Orders.</span><code><span class="memberNameLink"><a href="../../PatientSystem/Orders.html#setMedicine-PatientSystem.Medicine-">setMedicine</a></span>(<a href="../../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a>&nbsp;medicine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Prescription.</span><code><span class="memberNameLink"><a href="../../PatientSystem/Prescription.html#setMedicine-PatientSystem.Medicine-">setMedicine</a></span>(<a href="../../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a>&nbsp;medicine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestOrder.</span><code><span class="memberNameLink"><a href="../../PatientSystem/RequestOrder.html#setMedicine-PatientSystem.Medicine-">setMedicine</a></span>(<a href="../../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a>&nbsp;medicine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../PatientSystem/Stock.html#setMedicine-PatientSystem.Medicine-">setMedicine</a></span>(<a href="../../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a>&nbsp;medicine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../PatientSystem/Stock.html#updateStock-java.lang.String-PatientSystem.Medicine-int-">updateStock</a></span>(java.lang.String&nbsp;type,
           <a href="../../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a>&nbsp;medicine,
           int&nbsp;quantity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../PatientSystem/package-summary.html">PatientSystem</a> with type arguments of type <a href="../../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Medicine.</span><code><span class="memberNameLink"><a href="../../PatientSystem/Medicine.html#setListOfMedicine-java.util.ArrayList-">setListOfMedicine</a></span>(java.util.ArrayList&lt;<a href="../../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a>&gt;&nbsp;listOfMedicine)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../PatientSystem/package-summary.html">PatientSystem</a> with parameters of type <a href="../../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../PatientSystem/RequestOrder.html#RequestOrder-PatientSystem.Medicine-">RequestOrder</a></span>(<a href="../../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a>&nbsp;medicine)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../PatientSystem/Medicine.html" title="class in PatientSystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PatientSystem/class-use/Medicine.html" target="_top">Frames</a></li>
<li><a href="Medicine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
