<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 07:34:42 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PatientSystem Class Hierarchy</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatientSystem Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../Servlets/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PatientSystem/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package PatientSystem</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">PatientSystem.<a href="../PatientSystem/Appointments.html" title="class in PatientSystem"><span class="typeNameLink">Appointments</span></a> (implements java.io.Serializable)</li>
<li type="circle">PatientSystem.<a href="../PatientSystem/Medicine.html" title="class in PatientSystem"><span class="typeNameLink">Medicine</span></a> (implements java.io.Serializable)</li>
<li type="circle">PatientSystem.<a href="../PatientSystem/Notifications.html" title="class in PatientSystem"><span class="typeNameLink">Notifications</span></a> (implements java.io.Serializable)</li>
<li type="circle">PatientSystem.<a href="../PatientSystem/Orders.html" title="class in PatientSystem"><span class="typeNameLink">Orders</span></a> (implements java.io.Serializable)</li>
<li type="circle">PatientSystem.<a href="../PatientSystem/PatientNote.html" title="class in PatientSystem"><span class="typeNameLink">PatientNote</span></a> (implements java.io.Serializable)</li>
<li type="circle">PatientSystem.<a href="../PatientSystem/Prescription.html" title="class in PatientSystem"><span class="typeNameLink">Prescription</span></a> (implements java.io.Serializable)</li>
<li type="circle">PatientSystem.<a href="../PatientSystem/PrescriptionsSingleton.html" title="class in PatientSystem"><span class="typeNameLink">PrescriptionsSingleton</span></a> (implements java.io.Serializable)</li>
<li type="circle">PatientSystem.<a href="../PatientSystem/Ratings.html" title="class in PatientSystem"><span class="typeNameLink">Ratings</span></a> (implements java.io.Serializable)</li>
<li type="circle">PatientSystem.<a href="../PatientSystem/RequestAccount.html" title="class in PatientSystem"><span class="typeNameLink">RequestAccount</span></a> (implements java.io.Serializable)</li>
<li type="circle">PatientSystem.<a href="../PatientSystem/RequestAppointment.html" title="class in PatientSystem"><span class="typeNameLink">RequestAppointment</span></a> (implements java.io.Serializable)</li>
<li type="circle">PatientSystem.<a href="../PatientSystem/RequestOrder.html" title="class in PatientSystem"><span class="typeNameLink">RequestOrder</span></a> (implements java.io.Serializable)</li>
<li type="circle">PatientSystem.<a href="../PatientSystem/Stock.html" title="class in PatientSystem"><span class="typeNameLink">Stock</span></a> (implements java.io.Serializable)</li>
<li type="circle">PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem"><span class="typeNameLink">SystemUsers</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">PatientSystem.<a href="../PatientSystem/Admin.html" title="class in PatientSystem"><span class="typeNameLink">Admin</span></a> (implements java.io.Serializable)</li>
<li type="circle">PatientSystem.<a href="../PatientSystem/Doctor.html" title="class in PatientSystem"><span class="typeNameLink">Doctor</span></a> (implements java.io.Serializable)</li>
<li type="circle">PatientSystem.<a href="../PatientSystem/Patient.html" title="class in PatientSystem"><span class="typeNameLink">Patient</span></a> (implements java.io.Serializable)</li>
<li type="circle">PatientSystem.<a href="../PatientSystem/Secretary.html" title="class in PatientSystem"><span class="typeNameLink">Secretary</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">PatientSystem.<a href="../PatientSystem/UsersSingleton.html" title="class in PatientSystem"><span class="typeNameLink">UsersSingleton</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../Servlets/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PatientSystem/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
