<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 07:34:40 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Prescription</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Prescription";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PatientSystem/PatientNote.html" title="class in PatientSystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PatientSystem/PrescriptionsSingleton.html" title="class in PatientSystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PatientSystem/Prescription.html" target="_top">Frames</a></li>
<li><a href="Prescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PatientSystem</div>
<h2 title="Class Prescription" class="title">Class Prescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PatientSystem.Prescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Prescription</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#PatientSystem.Prescription">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PatientSystem/Prescription.html#collectPrescription-PatientSystem.Prescription-">collectPrescription</a></span>(<a href="../PatientSystem/Prescription.html" title="class in PatientSystem">Prescription</a>&nbsp;prescription)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PatientSystem/Prescription.html#createPrescription-PatientSystem.Doctor-PatientSystem.Patient-java.lang.String-PatientSystem.Medicine-int-java.lang.String-">createPrescription</a></span>(<a href="../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a>&nbsp;doctor,
                  <a href="../PatientSystem/Patient.html" title="class in PatientSystem">Patient</a>&nbsp;patient,
                  java.lang.String&nbsp;notes,
                  <a href="../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a>&nbsp;medicine,
                  int&nbsp;quantity,
                  java.lang.String&nbsp;dosage)</code>
<div class="block">creates new prescription and adds to lists</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PatientSystem/Prescription.html#getDoctor--">getDoctor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PatientSystem/Prescription.html#getDosage--">getDosage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PatientSystem/Prescription.html#getMedicine--">getMedicine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PatientSystem/Prescription.html#getNotes--">getNotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../PatientSystem/Patient.html" title="class in PatientSystem">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PatientSystem/Prescription.html#getPatient--">getPatient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PatientSystem/Prescription.html#getQuantity--">getQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PatientSystem/Prescription.html#setDoctor-PatientSystem.Doctor-">setDoctor</a></span>(<a href="../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a>&nbsp;doctor)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PatientSystem/Prescription.html#setDosage-java.lang.String-">setDosage</a></span>(java.lang.String&nbsp;dosage)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PatientSystem/Prescription.html#setMedicine-PatientSystem.Medicine-">setMedicine</a></span>(<a href="../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a>&nbsp;medicine)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PatientSystem/Prescription.html#setNotes-java.lang.String-">setNotes</a></span>(java.lang.String&nbsp;notes)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PatientSystem/Prescription.html#setPatient-PatientSystem.Patient-">setPatient</a></span>(<a href="../PatientSystem/Patient.html" title="class in PatientSystem">Patient</a>&nbsp;patient)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PatientSystem/Prescription.html#setQuantity-int-">setQuantity</a></span>(int&nbsp;quantity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPrescription-PatientSystem.Doctor-PatientSystem.Patient-java.lang.String-PatientSystem.Medicine-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrescription</h4>
<pre>public&nbsp;void&nbsp;createPrescription(<a href="../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a>&nbsp;doctor,
                               <a href="../PatientSystem/Patient.html" title="class in PatientSystem">Patient</a>&nbsp;patient,
                               java.lang.String&nbsp;notes,
                               <a href="../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a>&nbsp;medicine,
                               int&nbsp;quantity,
                               java.lang.String&nbsp;dosage)</pre>
<div class="block">creates new prescription and adds to lists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctor</code> - what doctor created it</dd>
<dd><code>patient</code> - who its for</dd>
<dd><code>notes</code> - notes on reason of prescription</dd>
<dd><code>medicine</code> - what medicine is being prescribed</dd>
<dd><code>quantity</code> - amount</dd>
<dd><code>dosage</code> - how many should be taken and how often</dd>
</dl>
</li>
</ul>
<a name="collectPrescription-PatientSystem.Prescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectPrescription</h4>
<pre>public&nbsp;void&nbsp;collectPrescription(<a href="../PatientSystem/Prescription.html" title="class in PatientSystem">Prescription</a>&nbsp;prescription)</pre>
</li>
</ul>
<a name="setDoctor-PatientSystem.Doctor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoctor</h4>
<pre>public&nbsp;void&nbsp;setDoctor(<a href="../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a>&nbsp;doctor)</pre>
</li>
</ul>
<a name="setPatient-PatientSystem.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatient</h4>
<pre>public&nbsp;void&nbsp;setPatient(<a href="../PatientSystem/Patient.html" title="class in PatientSystem">Patient</a>&nbsp;patient)</pre>
</li>
</ul>
<a name="setNotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotes</h4>
<pre>public&nbsp;void&nbsp;setNotes(java.lang.String&nbsp;notes)</pre>
</li>
</ul>
<a name="setMedicine-PatientSystem.Medicine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedicine</h4>
<pre>public&nbsp;void&nbsp;setMedicine(<a href="../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a>&nbsp;medicine)</pre>
</li>
</ul>
<a name="setQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(int&nbsp;quantity)</pre>
</li>
</ul>
<a name="setDosage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDosage</h4>
<pre>public&nbsp;void&nbsp;setDosage(java.lang.String&nbsp;dosage)</pre>
</li>
</ul>
<a name="getDoctor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctor</h4>
<pre>public&nbsp;<a href="../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a>&nbsp;getDoctor()</pre>
</li>
</ul>
<a name="getPatient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatient</h4>
<pre>public&nbsp;<a href="../PatientSystem/Patient.html" title="class in PatientSystem">Patient</a>&nbsp;getPatient()</pre>
</li>
</ul>
<a name="getNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotes()</pre>
</li>
</ul>
<a name="getMedicine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedicine</h4>
<pre>public&nbsp;<a href="../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a>&nbsp;getMedicine()</pre>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;int&nbsp;getQuantity()</pre>
</li>
</ul>
<a name="getDosage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDosage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDosage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PatientSystem/PatientNote.html" title="class in PatientSystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PatientSystem/PrescriptionsSingleton.html" title="class in PatientSystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PatientSystem/Prescription.html" target="_top">Frames</a></li>
<li><a href="Prescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
