<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 07:34:40 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Secretary</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Secretary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Secretary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PatientSystem/RequestOrder.html" title="class in PatientSystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PatientSystem/Stock.html" title="class in PatientSystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PatientSystem/Secretary.html" target="_top">Frames</a></li>
<li><a href="Secretary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.PatientSystem.SystemUsers">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PatientSystem</div>
<h2 title="Class Secretary" class="title">Class Secretary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">PatientSystem.SystemUsers</a></li>
<li>
<ul class="inheritance">
<li>PatientSystem.Secretary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Secretary</span>
extends <a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#PatientSystem.Secretary">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.PatientSystem.SystemUsers">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></h3>
<code><a href="../PatientSystem/SystemUsers.html#addressLineOne">addressLineOne</a>, <a href="../PatientSystem/SystemUsers.html#age">age</a>, <a href="../PatientSystem/SystemUsers.html#city">city</a>, <a href="../PatientSystem/SystemUsers.html#firstName">firstName</a>, <a href="../PatientSystem/SystemUsers.html#gender">gender</a>, <a href="../PatientSystem/SystemUsers.html#lastName">lastName</a>, <a href="../PatientSystem/SystemUsers.html#password">password</a>, <a href="../PatientSystem/SystemUsers.html#postcode">postcode</a>, <a href="../PatientSystem/SystemUsers.html#registeredUsers">registeredUsers</a>, <a href="../PatientSystem/SystemUsers.html#userId">userId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PatientSystem/Secretary.html#Secretary-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">Secretary</a></span>(java.lang.String&nbsp;userId,
         java.lang.String&nbsp;firstName,
         java.lang.String&nbsp;lastName,
         java.lang.String&nbsp;addressLineOne,
         java.lang.String&nbsp;city,
         java.lang.String&nbsp;postcode,
         java.lang.String&nbsp;password,
         int&nbsp;age,
         java.lang.String&nbsp;gender)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../PatientSystem/Notifications.html" title="class in PatientSystem">Notifications</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PatientSystem/Secretary.html#getNotifications--">getNotifications</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../PatientSystem/Secretary.html" title="class in PatientSystem">Secretary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PatientSystem/Secretary.html#getSecretary-java.lang.String-">getSecretary</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">returns secretary object that has userId equal to userId</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PatientSystem/Secretary.html#newUsername--">newUsername</a></span>()</code>
<div class="block">Method Creates a new number of 4 digits and adds prefix to it
 it then returns this as userId type string</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PatientSystem/Secretary.html#setNotifications-java.util.ArrayList-">setNotifications</a></span>(java.util.ArrayList&lt;<a href="../PatientSystem/Notifications.html" title="class in PatientSystem">Notifications</a>&gt;&nbsp;notifications)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.PatientSystem.SystemUsers">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></h3>
<code><a href="../PatientSystem/SystemUsers.html#addToHashmap-java.lang.String-java.lang.String-">addToHashmap</a>, <a href="../PatientSystem/SystemUsers.html#addToList-PatientSystem.SystemUsers-">addToList</a>, <a href="../PatientSystem/SystemUsers.html#createId-java.lang.String-">createId</a>, <a href="../PatientSystem/SystemUsers.html#createUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">createUser</a>, <a href="../PatientSystem/SystemUsers.html#getAddressLineOne--">getAddressLineOne</a>, <a href="../PatientSystem/SystemUsers.html#getAge--">getAge</a>, <a href="../PatientSystem/SystemUsers.html#getCity--">getCity</a>, <a href="../PatientSystem/SystemUsers.html#getFirstName--">getFirstName</a>, <a href="../PatientSystem/SystemUsers.html#getGender--">getGender</a>, <a href="../PatientSystem/SystemUsers.html#getLastName--">getLastName</a>, <a href="../PatientSystem/SystemUsers.html#getPassword--">getPassword</a>, <a href="../PatientSystem/SystemUsers.html#getPostcode--">getPostcode</a>, <a href="../PatientSystem/SystemUsers.html#getUserId--">getUserId</a>, <a href="../PatientSystem/SystemUsers.html#login-java.lang.String-java.lang.String-">login</a>, <a href="../PatientSystem/SystemUsers.html#read--">read</a>, <a href="../PatientSystem/SystemUsers.html#readHashmap--">readHashmap</a>, <a href="../PatientSystem/SystemUsers.html#removeUser-java.lang.String-">removeUser</a>, <a href="../PatientSystem/SystemUsers.html#setAddressLineOne-java.lang.String-">setAddressLineOne</a>, <a href="../PatientSystem/SystemUsers.html#setAge-int-">setAge</a>, <a href="../PatientSystem/SystemUsers.html#setCity-java.lang.String-">setCity</a>, <a href="../PatientSystem/SystemUsers.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../PatientSystem/SystemUsers.html#setGender-java.lang.String-">setGender</a>, <a href="../PatientSystem/SystemUsers.html#setLastName-java.lang.String-">setLastName</a>, <a href="../PatientSystem/SystemUsers.html#setPassword-java.lang.String-">setPassword</a>, <a href="../PatientSystem/SystemUsers.html#setPostcode-java.lang.String-">setPostcode</a>, <a href="../PatientSystem/SystemUsers.html#setRegisteredUsers-java.util.HashMap-">setRegisteredUsers</a>, <a href="../PatientSystem/SystemUsers.html#setUserId-java.lang.String-">setUserId</a>, <a href="../PatientSystem/SystemUsers.html#write--">write</a>, <a href="../PatientSystem/SystemUsers.html#writeHashmap--">writeHashmap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Secretary-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Secretary</h4>
<pre>public&nbsp;Secretary(java.lang.String&nbsp;userId,
                 java.lang.String&nbsp;firstName,
                 java.lang.String&nbsp;lastName,
                 java.lang.String&nbsp;addressLineOne,
                 java.lang.String&nbsp;city,
                 java.lang.String&nbsp;postcode,
                 java.lang.String&nbsp;password,
                 int&nbsp;age,
                 java.lang.String&nbsp;gender)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsername</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;newUsername()</pre>
<div class="block">Method Creates a new number of 4 digits and adds prefix to it
 it then returns this as userId type string</div>
</li>
</ul>
<a name="getSecretary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretary</h4>
<pre>public static&nbsp;<a href="../PatientSystem/Secretary.html" title="class in PatientSystem">Secretary</a>&nbsp;getSecretary(java.lang.String&nbsp;userId)</pre>
<div class="block">returns secretary object that has userId equal to userId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - </dd>
</dl>
</li>
</ul>
<a name="setNotifications-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifications</h4>
<pre>public&nbsp;void&nbsp;setNotifications(java.util.ArrayList&lt;<a href="../PatientSystem/Notifications.html" title="class in PatientSystem">Notifications</a>&gt;&nbsp;notifications)</pre>
</li>
</ul>
<a name="getNotifications--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNotifications</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../PatientSystem/Notifications.html" title="class in PatientSystem">Notifications</a>&gt;&nbsp;getNotifications()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Secretary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PatientSystem/RequestOrder.html" title="class in PatientSystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PatientSystem/Stock.html" title="class in PatientSystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PatientSystem/Secretary.html" target="_top">Frames</a></li>
<li><a href="Secretary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.PatientSystem.SystemUsers">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
