<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 07:34:42 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;PatientSystem</h2>
<ul class="blockList">
<li class="blockList"><a name="PatientSystem.Admin">
<!--   -->
</a>
<h3>Class <a href="PatientSystem/Admin.html" title="class in PatientSystem">PatientSystem.Admin</a> extends <a href="PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PatientSystem.Appointments">
<!--   -->
</a>
<h3>Class <a href="PatientSystem/Appointments.html" title="class in PatientSystem">PatientSystem.Appointments</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>doctor</h4>
<pre><a href="PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a> doctor</pre>
</li>
<li class="blockList">
<h4>patient</h4>
<pre><a href="PatientSystem/Patient.html" title="class in PatientSystem">Patient</a> patient</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.lang.String date</pre>
</li>
<li class="blockListLast">
<h4>time</h4>
<pre>java.lang.String time</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PatientSystem.Doctor">
<!--   -->
</a>
<h3>Class <a href="PatientSystem/Doctor.html" title="class in PatientSystem">PatientSystem.Doctor</a> extends <a href="PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>doctorAppointments</h4>
<pre>java.util.ArrayList&lt;E&gt; doctorAppointments</pre>
</li>
<li class="blockList">
<h4>ratings</h4>
<pre>java.util.ArrayList&lt;E&gt; ratings</pre>
</li>
<li class="blockListLast">
<h4>notifications</h4>
<pre>java.util.ArrayList&lt;E&gt; notifications</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PatientSystem.Medicine">
<!--   -->
</a>
<h3>Class <a href="PatientSystem/Medicine.html" title="class in PatientSystem">PatientSystem.Medicine</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PatientSystem.Notifications">
<!--   -->
</a>
<h3>Class <a href="PatientSystem/Notifications.html" title="class in PatientSystem">PatientSystem.Notifications</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>notification</h4>
<pre>java.lang.String notification</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PatientSystem.Orders">
<!--   -->
</a>
<h3>Class <a href="PatientSystem/Orders.html" title="class in PatientSystem">PatientSystem.Orders</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>medicine</h4>
<pre><a href="PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a> medicine</pre>
</li>
<li class="blockListLast">
<h4>quantity</h4>
<pre>int quantity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PatientSystem.Patient">
<!--   -->
</a>
<h3>Class <a href="PatientSystem/Patient.html" title="class in PatientSystem">PatientSystem.Patient</a> extends <a href="PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>patientAppointments</h4>
<pre>java.util.ArrayList&lt;E&gt; patientAppointments</pre>
</li>
<li class="blockList">
<h4>prescriptions</h4>
<pre>java.util.ArrayList&lt;E&gt; prescriptions</pre>
</li>
<li class="blockList">
<h4>notes</h4>
<pre>java.util.ArrayList&lt;E&gt; notes</pre>
</li>
<li class="blockListLast">
<h4>notifications</h4>
<pre>java.util.ArrayList&lt;E&gt; notifications</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PatientSystem.PatientNote">
<!--   -->
</a>
<h3>Class <a href="PatientSystem/PatientNote.html" title="class in PatientSystem">PatientSystem.PatientNote</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>notes</h4>
<pre>java.lang.String notes</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
</li>
<li class="blockListLast">
<h4>time</h4>
<pre>java.lang.String time</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PatientSystem.Prescription">
<!--   -->
</a>
<h3>Class <a href="PatientSystem/Prescription.html" title="class in PatientSystem">PatientSystem.Prescription</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>doctor</h4>
<pre><a href="PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a> doctor</pre>
</li>
<li class="blockList">
<h4>patient</h4>
<pre><a href="PatientSystem/Patient.html" title="class in PatientSystem">Patient</a> patient</pre>
</li>
<li class="blockList">
<h4>notes</h4>
<pre>java.lang.String notes</pre>
</li>
<li class="blockList">
<h4>medicine</h4>
<pre><a href="PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a> medicine</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>int quantity</pre>
</li>
<li class="blockListLast">
<h4>dosage</h4>
<pre>java.lang.String dosage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PatientSystem.PrescriptionsSingleton">
<!--   -->
</a>
<h3>Class <a href="PatientSystem/PrescriptionsSingleton.html" title="class in PatientSystem">PatientSystem.PrescriptionsSingleton</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="PatientSystem.Ratings">
<!--   -->
</a>
<h3>Class <a href="PatientSystem/Ratings.html" title="class in PatientSystem">PatientSystem.Ratings</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ratingValue</h4>
<pre>int ratingValue</pre>
</li>
<li class="blockListLast">
<h4>comments</h4>
<pre>java.lang.String comments</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PatientSystem.RequestAccount">
<!--   -->
</a>
<h3>Class <a href="PatientSystem/RequestAccount.html" title="class in PatientSystem">PatientSystem.RequestAccount</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>addressLineOne</h4>
<pre>java.lang.String addressLineOne</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>postcode</h4>
<pre>java.lang.String postcode</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>age</h4>
<pre>int age</pre>
</li>
<li class="blockListLast">
<h4>gender</h4>
<pre>java.lang.String gender</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PatientSystem.RequestAppointment">
<!--   -->
</a>
<h3>Class <a href="PatientSystem/RequestAppointment.html" title="class in PatientSystem">PatientSystem.RequestAppointment</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>doctor</h4>
<pre><a href="PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a> doctor</pre>
</li>
<li class="blockList">
<h4>patient</h4>
<pre><a href="PatientSystem/Patient.html" title="class in PatientSystem">Patient</a> patient</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.lang.String date</pre>
</li>
<li class="blockListLast">
<h4>time</h4>
<pre>java.lang.String time</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PatientSystem.RequestOrder">
<!--   -->
</a>
<h3>Class <a href="PatientSystem/RequestOrder.html" title="class in PatientSystem">PatientSystem.RequestOrder</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>medicine</h4>
<pre><a href="PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a> medicine</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PatientSystem.Secretary">
<!--   -->
</a>
<h3>Class <a href="PatientSystem/Secretary.html" title="class in PatientSystem">PatientSystem.Secretary</a> extends <a href="PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>notifications</h4>
<pre>java.util.ArrayList&lt;E&gt; notifications</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PatientSystem.Stock">
<!--   -->
</a>
<h3>Class <a href="PatientSystem/Stock.html" title="class in PatientSystem">PatientSystem.Stock</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>medicine</h4>
<pre><a href="PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a> medicine</pre>
</li>
<li class="blockListLast">
<h4>quantityInStock</h4>
<pre>int quantityInStock</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PatientSystem.SystemUsers">
<!--   -->
</a>
<h3>Class <a href="PatientSystem/SystemUsers.html" title="class in PatientSystem">PatientSystem.SystemUsers</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.String userId</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>addressLineOne</h4>
<pre>java.lang.String addressLineOne</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>postcode</h4>
<pre>java.lang.String postcode</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>age</h4>
<pre>int age</pre>
</li>
<li class="blockListLast">
<h4>gender</h4>
<pre>java.lang.String gender</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PatientSystem.UsersSingleton">
<!--   -->
</a>
<h3>Class <a href="PatientSystem/UsersSingleton.html" title="class in PatientSystem">PatientSystem.UsersSingleton</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listOfUsers</h4>
<pre>java.util.ArrayList&lt;E&gt; listOfUsers</pre>
</li>
<li class="blockList">
<h4>listOfSecretarys</h4>
<pre>java.util.ArrayList&lt;E&gt; listOfSecretarys</pre>
</li>
<li class="blockList">
<h4>listOfAdmins</h4>
<pre>java.util.ArrayList&lt;E&gt; listOfAdmins</pre>
</li>
<li class="blockList">
<h4>listOfDoctors</h4>
<pre>java.util.ArrayList&lt;E&gt; listOfDoctors</pre>
</li>
<li class="blockListLast">
<h4>listOfPatients</h4>
<pre>java.util.ArrayList&lt;E&gt; listOfPatients</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Servlets</h2>
<ul class="blockList">
<li class="blockList"><a name="Servlets.CreateAppointment">
<!--   -->
</a>
<h3>Class <a href="Servlets/CreateAppointment.html" title="class in Servlets">Servlets.CreateAppointment</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Servlets.CreateDocAndSecretarys">
<!--   -->
</a>
<h3>Class <a href="Servlets/CreateDocAndSecretarys.html" title="class in Servlets">Servlets.CreateDocAndSecretarys</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Servlets.CreateMedicine">
<!--   -->
</a>
<h3>Class <a href="Servlets/CreateMedicine.html" title="class in Servlets">Servlets.CreateMedicine</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Servlets.CreatePatient">
<!--   -->
</a>
<h3>Class <a href="Servlets/CreatePatient.html" title="class in Servlets">Servlets.CreatePatient</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Servlets.LoginServlet">
<!--   -->
</a>
<h3>Class <a href="Servlets/LoginServlet.html" title="class in Servlets">Servlets.LoginServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Servlets.OrderStock">
<!--   -->
</a>
<h3>Class <a href="Servlets/OrderStock.html" title="class in Servlets">Servlets.OrderStock</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Servlets.RegisterAdminServlet">
<!--   -->
</a>
<h3>Class <a href="Servlets/RegisterAdminServlet.html" title="class in Servlets">Servlets.RegisterAdminServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Servlets.requestAccount">
<!--   -->
</a>
<h3>Class <a href="Servlets/requestAccount.html" title="class in Servlets">Servlets.requestAccount</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Servlets.RequestAppointments">
<!--   -->
</a>
<h3>Class <a href="Servlets/RequestAppointments.html" title="class in Servlets">Servlets.RequestAppointments</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Servlets.TerminateAccount">
<!--   -->
</a>
<h3>Class <a href="Servlets/TerminateAccount.html" title="class in Servlets">Servlets.TerminateAccount</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
