<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 07:34:42 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Servlets</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Servlets/package-summary.html" target="classFrame">Servlets</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateAppointment.html" title="class in Servlets" target="classFrame">CreateAppointment</a></li>
<li><a href="CreateDocAndSecretarys.html" title="class in Servlets" target="classFrame">CreateDocAndSecretarys</a></li>
<li><a href="CreateMedicine.html" title="class in Servlets" target="classFrame">CreateMedicine</a></li>
<li><a href="CreatePatient.html" title="class in Servlets" target="classFrame">CreatePatient</a></li>
<li><a href="LoginServlet.html" title="class in Servlets" target="classFrame">LoginServlet</a></li>
<li><a href="OrderStock.html" title="class in Servlets" target="classFrame">OrderStock</a></li>
<li><a href="RegisterAdminServlet.html" title="class in Servlets" target="classFrame">RegisterAdminServlet</a></li>
<li><a href="requestAccount.html" title="class in Servlets" target="classFrame">requestAccount</a></li>
<li><a href="RequestAppointments.html" title="class in Servlets" target="classFrame">RequestAppointments</a></li>
<li><a href="TerminateAccount.html" title="class in Servlets" target="classFrame">TerminateAccount</a></li>
</ul>
</div>
</body>
</html>
