<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 07:34:43 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../PatientSystem/Ratings.html" title="class in PatientSystem"><span class="typeNameLink">Ratings</span></a> - Class in <a href="../PatientSystem/package-summary.html">PatientSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Appointments.html#read--">read()</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/Appointments.html" title="class in PatientSystem">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Medicine.html#read--">read()</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Orders.html#read--">read()</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/Orders.html" title="class in PatientSystem">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/PrescriptionsSingleton.html#read--">read()</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/PrescriptionsSingleton.html" title="class in PatientSystem">PrescriptionsSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAccount.html#read--">read()</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/RequestAccount.html" title="class in PatientSystem">RequestAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAppointment.html#read--">read()</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/RequestAppointment.html" title="class in PatientSystem">RequestAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestOrder.html#read--">read()</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/RequestOrder.html" title="class in PatientSystem">RequestOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Stock.html#read--">read()</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/Stock.html" title="class in PatientSystem">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/SystemUsers.html#read--">read()</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/SystemUsers.html#readHashmap--">readHashmap()</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Servlets/RegisterAdminServlet.html" title="class in Servlets"><span class="typeNameLink">RegisterAdminServlet</span></a> - Class in <a href="../Servlets/package-summary.html">Servlets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Servlets/RegisterAdminServlet.html#RegisterAdminServlet--">RegisterAdminServlet()</a></span> - Constructor for class Servlets.<a href="../Servlets/RegisterAdminServlet.html" title="class in Servlets">RegisterAdminServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/SystemUsers.html#registeredUsers">registeredUsers</a></span> - Static variable in class PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/SystemUsers.html#removeUser-java.lang.String-">removeUser(String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></dt>
<dd>
<div class="block">removes user</div>
</dd>
<dt><a href="../PatientSystem/RequestAccount.html" title="class in PatientSystem"><span class="typeNameLink">RequestAccount</span></a> - Class in <a href="../PatientSystem/package-summary.html">PatientSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAccount.html#requestAccount-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">requestAccount(String, String, String, String, String, String, int, String)</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/RequestAccount.html" title="class in PatientSystem">RequestAccount</a></dt>
<dd>
<div class="block">requests new user for patients to use</div>
</dd>
<dt><a href="../Servlets/requestAccount.html" title="class in Servlets"><span class="typeNameLink">requestAccount</span></a> - Class in <a href="../Servlets/package-summary.html">Servlets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Servlets/requestAccount.html#requestAccount--">requestAccount()</a></span> - Constructor for class Servlets.<a href="../Servlets/requestAccount.html" title="class in Servlets">requestAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PatientSystem/RequestAppointment.html" title="class in PatientSystem"><span class="typeNameLink">RequestAppointment</span></a> - Class in <a href="../PatientSystem/package-summary.html">PatientSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Servlets/RequestAppointments.html" title="class in Servlets"><span class="typeNameLink">RequestAppointments</span></a> - Class in <a href="../Servlets/package-summary.html">Servlets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Servlets/RequestAppointments.html#RequestAppointments--">RequestAppointments()</a></span> - Constructor for class Servlets.<a href="../Servlets/RequestAppointments.html" title="class in Servlets">RequestAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PatientSystem/RequestOrder.html" title="class in PatientSystem"><span class="typeNameLink">RequestOrder</span></a> - Class in <a href="../PatientSystem/package-summary.html">PatientSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestOrder.html#RequestOrder-PatientSystem.Medicine-">RequestOrder(Medicine)</a></span> - Constructor for class PatientSystem.<a href="../PatientSystem/RequestOrder.html" title="class in PatientSystem">RequestOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAccount.html#requestTermination-PatientSystem.Patient-">requestTermination(Patient)</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/RequestAccount.html" title="class in PatientSystem">RequestAccount</a></dt>
<dd>
<div class="block">requests termination, for users to use</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
