<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 07:34:43 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PatientSystem/Stock.html#checkStock--">checkStock()</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/Stock.html" title="class in PatientSystem">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/SystemUsers.html#city">city</a></span> - Variable in class PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Prescription.html#collectPrescription-PatientSystem.Prescription-">collectPrescription(Prescription)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Prescription.html" title="class in PatientSystem">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Appointments.html#createAppointment-PatientSystem.Doctor-PatientSystem.Patient-java.lang.String-java.lang.String-">createAppointment(Doctor, Patient, String, String)</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/Appointments.html" title="class in PatientSystem">Appointments</a></dt>
<dd>
<div class="block">creates a new appointment using parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAppointment.html#createAppointment-PatientSystem.Doctor-PatientSystem.Patient-java.lang.String-java.lang.String-">createAppointment(Doctor, Patient, String, String)</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/RequestAppointment.html" title="class in PatientSystem">RequestAppointment</a></dt>
<dd>
<div class="block">creates request of a new appointment using parameters</div>
</dd>
<dt><a href="../Servlets/CreateAppointment.html" title="class in Servlets"><span class="typeNameLink">CreateAppointment</span></a> - Class in <a href="../Servlets/package-summary.html">Servlets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Servlets/CreateAppointment.html#CreateAppointment--">CreateAppointment()</a></span> - Constructor for class Servlets.<a href="../Servlets/CreateAppointment.html" title="class in Servlets">CreateAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Servlets/CreateDocAndSecretarys.html" title="class in Servlets"><span class="typeNameLink">CreateDocAndSecretarys</span></a> - Class in <a href="../Servlets/package-summary.html">Servlets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Servlets/CreateDocAndSecretarys.html#CreateDocAndSecretarys--">CreateDocAndSecretarys()</a></span> - Constructor for class Servlets.<a href="../Servlets/CreateDocAndSecretarys.html" title="class in Servlets">CreateDocAndSecretarys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Ratings.html#createFeedback-PatientSystem.Doctor-java.lang.String-">createFeedback(Doctor, String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Ratings.html" title="class in PatientSystem">Ratings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/SystemUsers.html#createId-java.lang.String-">createId(String)</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></dt>
<dd>
<div class="block">calls method from subclasses for a new userID</div>
</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Medicine.html#createMedicine-java.lang.String-">createMedicine(String)</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a></dt>
<dd>
<div class="block">creates medicine, useful for when then doctor wants new</div>
</dd>
<dt><a href="../Servlets/CreateMedicine.html" title="class in Servlets"><span class="typeNameLink">CreateMedicine</span></a> - Class in <a href="../Servlets/package-summary.html">Servlets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Servlets/CreateMedicine.html#CreateMedicine--">CreateMedicine()</a></span> - Constructor for class Servlets.<a href="../Servlets/CreateMedicine.html" title="class in Servlets">CreateMedicine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/PatientNote.html#createNote-java.lang.String-java.util.Date-java.lang.String-PatientSystem.Patient-">createNote(String, Date, String, Patient)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/PatientNote.html" title="class in PatientSystem">PatientNote</a></dt>
<dd>
<div class="block">creates new note and writes to patients arraylist</div>
</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Orders.html#createOrders-PatientSystem.Medicine-int-">createOrders(Medicine, int)</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/Orders.html" title="class in PatientSystem">Orders</a></dt>
<dd>
<div class="block">creates order which is useful for ordering more stock</div>
</dd>
<dt><a href="../Servlets/CreatePatient.html" title="class in Servlets"><span class="typeNameLink">CreatePatient</span></a> - Class in <a href="../Servlets/package-summary.html">Servlets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Servlets/CreatePatient.html#CreatePatient--">CreatePatient()</a></span> - Constructor for class Servlets.<a href="../Servlets/CreatePatient.html" title="class in Servlets">CreatePatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Prescription.html#createPrescription-PatientSystem.Doctor-PatientSystem.Patient-java.lang.String-PatientSystem.Medicine-int-java.lang.String-">createPrescription(Doctor, Patient, String, Medicine, int, String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Prescription.html" title="class in PatientSystem">Prescription</a></dt>
<dd>
<div class="block">creates new prescription and adds to lists</div>
</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Ratings.html#createRating-int-java.lang.String-PatientSystem.Doctor-">createRating(int, String, Doctor)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Ratings.html" title="class in PatientSystem">Ratings</a></dt>
<dd>
<div class="block">used to review doctors</div>
</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestOrder.html#createRequestOrder-PatientSystem.Medicine-">createRequestOrder(Medicine)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestOrder.html" title="class in PatientSystem">RequestOrder</a></dt>
<dd>
<div class="block">creates request of order which is useful for doctor to use to request more stock or new stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Stock.html#createStock-PatientSystem.Medicine-int-">createStock(Medicine, int)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Stock.html" title="class in PatientSystem">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/SystemUsers.html#createUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">createUser(String, String, String, String, String, String, String, String, int, String)</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></dt>
<dd>
<div class="block">creates new user, this is a static factory</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
