<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 07:34:43 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAccount.html#delete-PatientSystem.RequestAccount-">delete(RequestAccount)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestAccount.html" title="class in PatientSystem">RequestAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAppointment.html#delete-PatientSystem.RequestAppointment-">delete(RequestAppointment)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestAppointment.html" title="class in PatientSystem">RequestAppointment</a></dt>
<dd>
<div class="block">deleted requests of appointment, useful for after requested appointment has been made/declined</div>
</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestOrder.html#delete-PatientSystem.RequestOrder-">delete(RequestOrder)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestOrder.html" title="class in PatientSystem">RequestOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Orders.html#deliverOrder-PatientSystem.Orders-int-">deliverOrder(Orders, int)</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/Orders.html" title="class in PatientSystem">Orders</a></dt>
<dd>
<div class="block">delivers order and deleted order from list</div>
</dd>
<dt><a href="../PatientSystem/Doctor.html" title="class in PatientSystem"><span class="typeNameLink">Doctor</span></a> - Class in <a href="../PatientSystem/package-summary.html">PatientSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Doctor.html#Doctor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">Doctor(String, String, String, String, String, String, String, int, String)</a></span> - Constructor for class PatientSystem.<a href="../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Servlets/CreateAppointment.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/CreateAppointment.html" title="class in Servlets">CreateAppointment</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/CreateDocAndSecretarys.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/CreateDocAndSecretarys.html" title="class in Servlets">CreateDocAndSecretarys</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/CreateMedicine.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/CreateMedicine.html" title="class in Servlets">CreateMedicine</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/CreatePatient.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/CreatePatient.html" title="class in Servlets">CreatePatient</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/LoginServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/LoginServlet.html" title="class in Servlets">LoginServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/OrderStock.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/OrderStock.html" title="class in Servlets">OrderStock</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/RegisterAdminServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/RegisterAdminServlet.html" title="class in Servlets">RegisterAdminServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/requestAccount.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/requestAccount.html" title="class in Servlets">requestAccount</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/RequestAppointments.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/RequestAppointments.html" title="class in Servlets">RequestAppointments</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/TerminateAccount.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/TerminateAccount.html" title="class in Servlets">TerminateAccount</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/CreateAppointment.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/CreateAppointment.html" title="class in Servlets">CreateAppointment</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/CreateDocAndSecretarys.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/CreateDocAndSecretarys.html" title="class in Servlets">CreateDocAndSecretarys</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/CreateMedicine.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/CreateMedicine.html" title="class in Servlets">CreateMedicine</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/CreatePatient.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/CreatePatient.html" title="class in Servlets">CreatePatient</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/LoginServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/LoginServlet.html" title="class in Servlets">LoginServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/OrderStock.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/OrderStock.html" title="class in Servlets">OrderStock</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/RegisterAdminServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/RegisterAdminServlet.html" title="class in Servlets">RegisterAdminServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/requestAccount.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/requestAccount.html" title="class in Servlets">requestAccount</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/RequestAppointments.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/RequestAppointments.html" title="class in Servlets">RequestAppointments</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/TerminateAccount.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/TerminateAccount.html" title="class in Servlets">TerminateAccount</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
