<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 07:34:43 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../PatientSystem/Secretary.html" title="class in PatientSystem"><span class="typeNameLink">Secretary</span></a> - Class in <a href="../PatientSystem/package-summary.html">PatientSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Secretary.html#Secretary-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">Secretary(String, String, String, String, String, String, String, int, String)</a></span> - Constructor for class PatientSystem.<a href="../PatientSystem/Secretary.html" title="class in PatientSystem">Secretary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Servlets/package-summary.html">Servlets</a> - package Servlets</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAccount.html#setAddressLineOne-java.lang.String-">setAddressLineOne(String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestAccount.html" title="class in PatientSystem">RequestAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/SystemUsers.html#setAddressLineOne-java.lang.String-">setAddressLineOne(String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAccount.html#setAge-int-">setAge(int)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestAccount.html" title="class in PatientSystem">RequestAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/SystemUsers.html#setAge-int-">setAge(int)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Appointments.html#setAllAppointments-java.util.ArrayList-">setAllAppointments(ArrayList&lt;Appointments&gt;)</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/Appointments.html" title="class in PatientSystem">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAccount.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestAccount.html" title="class in PatientSystem">RequestAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/SystemUsers.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Ratings.html#setComments-java.lang.String-">setComments(String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Ratings.html" title="class in PatientSystem">Ratings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Appointments.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Appointments.html" title="class in PatientSystem">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/PatientNote.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/PatientNote.html" title="class in PatientSystem">PatientNote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAppointment.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestAppointment.html" title="class in PatientSystem">RequestAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Appointments.html#setDoctor-PatientSystem.Doctor-">setDoctor(Doctor)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Appointments.html" title="class in PatientSystem">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Prescription.html#setDoctor-PatientSystem.Doctor-">setDoctor(Doctor)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Prescription.html" title="class in PatientSystem">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAppointment.html#setDoctor-PatientSystem.Doctor-">setDoctor(Doctor)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestAppointment.html" title="class in PatientSystem">RequestAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Doctor.html#setDoctorAppointments-java.util.ArrayList-">setDoctorAppointments(ArrayList&lt;Appointments&gt;)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Prescription.html#setDosage-java.lang.String-">setDosage(String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Prescription.html" title="class in PatientSystem">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAccount.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestAccount.html" title="class in PatientSystem">RequestAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/SystemUsers.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAccount.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestAccount.html" title="class in PatientSystem">RequestAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/SystemUsers.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAccount.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestAccount.html" title="class in PatientSystem">RequestAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/SystemUsers.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Medicine.html#setListOfMedicine-java.util.ArrayList-">setListOfMedicine(ArrayList&lt;Medicine&gt;)</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Orders.html#setListOfOrders-java.util.ArrayList-">setListOfOrders(ArrayList&lt;Orders&gt;)</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/Orders.html" title="class in PatientSystem">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Stock.html#setListOfStock-java.util.ArrayList-">setListOfStock(ArrayList&lt;Stock&gt;)</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/Stock.html" title="class in PatientSystem">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/UsersSingleton.html#setListOfUsers-java.util.ArrayList-">setListOfUsers(ArrayList&lt;SystemUsers&gt;)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/UsersSingleton.html" title="class in PatientSystem">UsersSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Orders.html#setMedicine-PatientSystem.Medicine-">setMedicine(Medicine)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Orders.html" title="class in PatientSystem">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Prescription.html#setMedicine-PatientSystem.Medicine-">setMedicine(Medicine)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Prescription.html" title="class in PatientSystem">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestOrder.html#setMedicine-PatientSystem.Medicine-">setMedicine(Medicine)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestOrder.html" title="class in PatientSystem">RequestOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Stock.html#setMedicine-PatientSystem.Medicine-">setMedicine(Medicine)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Stock.html" title="class in PatientSystem">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Medicine.html#setName-java.lang.String-">setName(String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Patient.html#setNotes-java.util.ArrayList-">setNotes(ArrayList&lt;PatientNote&gt;)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Patient.html" title="class in PatientSystem">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/PatientNote.html#setNotes-java.lang.String-">setNotes(String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/PatientNote.html" title="class in PatientSystem">PatientNote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Prescription.html#setNotes-java.lang.String-">setNotes(String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Prescription.html" title="class in PatientSystem">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Notifications.html#setNotification-java.lang.String-">setNotification(String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Notifications.html" title="class in PatientSystem">Notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Doctor.html#setNotifications-java.util.ArrayList-">setNotifications(ArrayList&lt;Notifications&gt;)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Patient.html#setNotifications-java.util.ArrayList-">setNotifications(ArrayList&lt;Notifications&gt;)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Patient.html" title="class in PatientSystem">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Secretary.html#setNotifications-java.util.ArrayList-">setNotifications(ArrayList&lt;Notifications&gt;)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Secretary.html" title="class in PatientSystem">Secretary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAccount.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestAccount.html" title="class in PatientSystem">RequestAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/SystemUsers.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Appointments.html#setPatient-PatientSystem.Patient-">setPatient(Patient)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Appointments.html" title="class in PatientSystem">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Prescription.html#setPatient-PatientSystem.Patient-">setPatient(Patient)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Prescription.html" title="class in PatientSystem">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAppointment.html#setPatient-PatientSystem.Patient-">setPatient(Patient)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestAppointment.html" title="class in PatientSystem">RequestAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Patient.html#setPatientAppointments-java.util.ArrayList-">setPatientAppointments(ArrayList&lt;Appointments&gt;)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Patient.html" title="class in PatientSystem">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAccount.html#setPostcode-java.lang.String-">setPostcode(String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestAccount.html" title="class in PatientSystem">RequestAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/SystemUsers.html#setPostcode-java.lang.String-">setPostcode(String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Patient.html#setPrescriptions-java.util.ArrayList-">setPrescriptions(ArrayList&lt;Prescription&gt;)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Patient.html" title="class in PatientSystem">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Orders.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Orders.html" title="class in PatientSystem">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Prescription.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Prescription.html" title="class in PatientSystem">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Stock.html#setQuantityInStock-int-">setQuantityInStock(int)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Stock.html" title="class in PatientSystem">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Doctor.html#setRatings-java.util.ArrayList-">setRatings(ArrayList&lt;Ratings&gt;)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Ratings.html#setRatingValue-int-">setRatingValue(int)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Ratings.html" title="class in PatientSystem">Ratings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/SystemUsers.html#setRegisteredUsers-java.util.HashMap-">setRegisteredUsers(HashMap&lt;String, String&gt;)</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAccount.html#setRequestAccount-java.util.ArrayList-">setRequestAccount(ArrayList&lt;RequestAccount&gt;)</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/RequestAccount.html" title="class in PatientSystem">RequestAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAppointment.html#setRequestAppointment-java.util.ArrayList-">setRequestAppointment(ArrayList&lt;RequestAppointment&gt;)</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/RequestAppointment.html" title="class in PatientSystem">RequestAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestOrder.html#setRequestOrder-java.util.ArrayList-">setRequestOrder(ArrayList&lt;RequestOrder&gt;)</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/RequestOrder.html" title="class in PatientSystem">RequestOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Appointments.html#setTime-java.lang.String-">setTime(String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Appointments.html" title="class in PatientSystem">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/PatientNote.html#setTime-java.lang.String-">setTime(String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/PatientNote.html" title="class in PatientSystem">PatientNote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAppointment.html#setTime-java.lang.String-">setTime(String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestAppointment.html" title="class in PatientSystem">RequestAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/PrescriptionsSingleton.html#setUncollectedPrescriptions-java.util.ArrayList-">setUncollectedPrescriptions(ArrayList&lt;Prescription&gt;)</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/PrescriptionsSingleton.html" title="class in PatientSystem">PrescriptionsSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/SystemUsers.html#setUserId-java.lang.String-">setUserId(String)</a></span> - Method in class PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PatientSystem/Stock.html" title="class in PatientSystem"><span class="typeNameLink">Stock</span></a> - Class in <a href="../PatientSystem/package-summary.html">PatientSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem"><span class="typeNameLink">SystemUsers</span></a> - Class in <a href="../PatientSystem/package-summary.html">PatientSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/SystemUsers.html#SystemUsers--">SystemUsers()</a></span> - Constructor for class PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
