<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 07:34:43 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PatientSystem/SystemUsers.html#gender">gender</a></span> - Variable in class PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAccount.html#getAddressLineOne--">getAddressLineOne()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestAccount.html" title="class in PatientSystem">RequestAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/SystemUsers.html#getAddressLineOne--">getAddressLineOne()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Admin.html#getAdmin-java.lang.String-">getAdmin(String)</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/Admin.html" title="class in PatientSystem">Admin</a></dt>
<dd>
<div class="block">returns admin object that has userId equal to userId</div>
</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAccount.html#getAge--">getAge()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestAccount.html" title="class in PatientSystem">RequestAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/SystemUsers.html#getAge--">getAge()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Appointments.html#getAllAppointments--">getAllAppointments()</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/Appointments.html" title="class in PatientSystem">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAccount.html#getCity--">getCity()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestAccount.html" title="class in PatientSystem">RequestAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/SystemUsers.html#getCity--">getCity()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Ratings.html#getComments--">getComments()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Ratings.html" title="class in PatientSystem">Ratings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Appointments.html#getDate--">getDate()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Appointments.html" title="class in PatientSystem">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/PatientNote.html#getDate--">getDate()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/PatientNote.html" title="class in PatientSystem">PatientNote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAppointment.html#getDate--">getDate()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestAppointment.html" title="class in PatientSystem">RequestAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Appointments.html#getDoctor--">getDoctor()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Appointments.html" title="class in PatientSystem">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Doctor.html#getDoctor-java.lang.String-">getDoctor(String)</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a></dt>
<dd>
<div class="block">returns doctor object that has userId equal to userId</div>
</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Prescription.html#getDoctor--">getDoctor()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Prescription.html" title="class in PatientSystem">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAppointment.html#getDoctor--">getDoctor()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestAppointment.html" title="class in PatientSystem">RequestAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Doctor.html#getDoctorAppointments--">getDoctorAppointments()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Prescription.html#getDosage--">getDosage()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Prescription.html" title="class in PatientSystem">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAccount.html#getFirstName--">getFirstName()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestAccount.html" title="class in PatientSystem">RequestAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/SystemUsers.html#getFirstName--">getFirstName()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAccount.html#getGender--">getGender()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestAccount.html" title="class in PatientSystem">RequestAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/SystemUsers.html#getGender--">getGender()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/PrescriptionsSingleton.html#getInstance--">getInstance()</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/PrescriptionsSingleton.html" title="class in PatientSystem">PrescriptionsSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/UsersSingleton.html#getInstance--">getInstance()</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/UsersSingleton.html" title="class in PatientSystem">UsersSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAccount.html#getLastName--">getLastName()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestAccount.html" title="class in PatientSystem">RequestAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/SystemUsers.html#getLastName--">getLastName()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/UsersSingleton.html#getListOfAdmins--">getListOfAdmins()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/UsersSingleton.html" title="class in PatientSystem">UsersSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/UsersSingleton.html#getListOfDoctors--">getListOfDoctors()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/UsersSingleton.html" title="class in PatientSystem">UsersSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Medicine.html#getListOfMedicine--">getListOfMedicine()</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Orders.html#getListOfOrders--">getListOfOrders()</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/Orders.html" title="class in PatientSystem">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/UsersSingleton.html#getListOfPatients--">getListOfPatients()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/UsersSingleton.html" title="class in PatientSystem">UsersSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/UsersSingleton.html#getListOfSecretarys--">getListOfSecretarys()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/UsersSingleton.html" title="class in PatientSystem">UsersSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Stock.html#getListOfStock--">getListOfStock()</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/Stock.html" title="class in PatientSystem">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/UsersSingleton.html#getListOfUsers--">getListOfUsers()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/UsersSingleton.html" title="class in PatientSystem">UsersSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Medicine.html#getMedicine-java.lang.String-">getMedicine(String)</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Orders.html#getMedicine--">getMedicine()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Orders.html" title="class in PatientSystem">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Prescription.html#getMedicine--">getMedicine()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Prescription.html" title="class in PatientSystem">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestOrder.html#getMedicine--">getMedicine()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestOrder.html" title="class in PatientSystem">RequestOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Stock.html#getMedicine--">getMedicine()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Stock.html" title="class in PatientSystem">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Medicine.html#getName--">getName()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Medicine.html" title="class in PatientSystem">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Patient.html#getNotes--">getNotes()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Patient.html" title="class in PatientSystem">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/PatientNote.html#getNotes--">getNotes()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/PatientNote.html" title="class in PatientSystem">PatientNote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Prescription.html#getNotes--">getNotes()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Prescription.html" title="class in PatientSystem">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Notifications.html#getNotification--">getNotification()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Notifications.html" title="class in PatientSystem">Notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Doctor.html#getNotifications--">getNotifications()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Patient.html#getNotifications--">getNotifications()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Patient.html" title="class in PatientSystem">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Secretary.html#getNotifications--">getNotifications()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Secretary.html" title="class in PatientSystem">Secretary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAccount.html#getPassword--">getPassword()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestAccount.html" title="class in PatientSystem">RequestAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/SystemUsers.html#getPassword--">getPassword()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Appointments.html#getPatient--">getPatient()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Appointments.html" title="class in PatientSystem">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Patient.html#getPatient-java.lang.String-">getPatient(String)</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/Patient.html" title="class in PatientSystem">Patient</a></dt>
<dd>
<div class="block">returns patient object that has userId equal to userId</div>
</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Prescription.html#getPatient--">getPatient()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Prescription.html" title="class in PatientSystem">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAppointment.html#getPatient--">getPatient()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestAppointment.html" title="class in PatientSystem">RequestAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Patient.html#getPatientAppointments--">getPatientAppointments()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Patient.html" title="class in PatientSystem">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAccount.html#getPostcode--">getPostcode()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestAccount.html" title="class in PatientSystem">RequestAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/SystemUsers.html#getPostcode--">getPostcode()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Patient.html#getPrescriptions--">getPrescriptions()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Patient.html" title="class in PatientSystem">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Orders.html#getQuantity--">getQuantity()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Orders.html" title="class in PatientSystem">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Prescription.html#getQuantity--">getQuantity()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Prescription.html" title="class in PatientSystem">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Stock.html#getQuantityInStock--">getQuantityInStock()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Stock.html" title="class in PatientSystem">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Doctor.html#getRatings--">getRatings()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Doctor.html" title="class in PatientSystem">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Ratings.html#getRatingValue--">getRatingValue()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Ratings.html" title="class in PatientSystem">Ratings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAccount.html#getRequestAccount--">getRequestAccount()</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/RequestAccount.html" title="class in PatientSystem">RequestAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAppointment.html#getRequestAppointment--">getRequestAppointment()</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/RequestAppointment.html" title="class in PatientSystem">RequestAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestOrder.html#getRequestOrder--">getRequestOrder()</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/RequestOrder.html" title="class in PatientSystem">RequestOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Secretary.html#getSecretary-java.lang.String-">getSecretary(String)</a></span> - Static method in class PatientSystem.<a href="../PatientSystem/Secretary.html" title="class in PatientSystem">Secretary</a></dt>
<dd>
<div class="block">returns secretary object that has userId equal to userId</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/CreateAppointment.html#getServletInfo--">getServletInfo()</a></span> - Method in class Servlets.<a href="../Servlets/CreateAppointment.html" title="class in Servlets">CreateAppointment</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/CreateDocAndSecretarys.html#getServletInfo--">getServletInfo()</a></span> - Method in class Servlets.<a href="../Servlets/CreateDocAndSecretarys.html" title="class in Servlets">CreateDocAndSecretarys</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/CreateMedicine.html#getServletInfo--">getServletInfo()</a></span> - Method in class Servlets.<a href="../Servlets/CreateMedicine.html" title="class in Servlets">CreateMedicine</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/CreatePatient.html#getServletInfo--">getServletInfo()</a></span> - Method in class Servlets.<a href="../Servlets/CreatePatient.html" title="class in Servlets">CreatePatient</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/LoginServlet.html#getServletInfo--">getServletInfo()</a></span> - Method in class Servlets.<a href="../Servlets/LoginServlet.html" title="class in Servlets">LoginServlet</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/OrderStock.html#getServletInfo--">getServletInfo()</a></span> - Method in class Servlets.<a href="../Servlets/OrderStock.html" title="class in Servlets">OrderStock</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/RegisterAdminServlet.html#getServletInfo--">getServletInfo()</a></span> - Method in class Servlets.<a href="../Servlets/RegisterAdminServlet.html" title="class in Servlets">RegisterAdminServlet</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/requestAccount.html#getServletInfo--">getServletInfo()</a></span> - Method in class Servlets.<a href="../Servlets/requestAccount.html" title="class in Servlets">requestAccount</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/RequestAppointments.html#getServletInfo--">getServletInfo()</a></span> - Method in class Servlets.<a href="../Servlets/RequestAppointments.html" title="class in Servlets">RequestAppointments</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/TerminateAccount.html#getServletInfo--">getServletInfo()</a></span> - Method in class Servlets.<a href="../Servlets/TerminateAccount.html" title="class in Servlets">TerminateAccount</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/Appointments.html#getTime--">getTime()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/Appointments.html" title="class in PatientSystem">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/PatientNote.html#getTime--">getTime()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/PatientNote.html" title="class in PatientSystem">PatientNote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/RequestAppointment.html#getTime--">getTime()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/RequestAppointment.html" title="class in PatientSystem">RequestAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/PrescriptionsSingleton.html#getUncollectedPrescriptions--">getUncollectedPrescriptions()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/PrescriptionsSingleton.html" title="class in PatientSystem">PrescriptionsSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PatientSystem/SystemUsers.html#getUserId--">getUserId()</a></span> - Method in class PatientSystem.<a href="../PatientSystem/SystemUsers.html" title="class in PatientSystem">SystemUsers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
